# rs

./: build.gradle  package-lock.json  package.json
frontend/themes/reservationsystem/: styles.css
frontend/themes/reservationsystem/views/: detail-view.css  home-view.css
src/main/java/com/application/: Application.java
src/main/java/com/application/API/: RestaurantController.java
src/main/java/com/application/backend/API/: RestaurantController.java
src/main/java/com/application/backend/model/: RestaurantItems.java
src/main/java/com/application/backend/repository/: ItemRepository.java
src/main/java/com/application/frontend/: MainLayout.java
src/main/java/com/application/frontend/details/: DetailedView.java
src/main/java/com/application/frontend/home/: HomeView.java  Person.java
src/main/java/com/application/frontend/map/: MapView.java
src/main/java/com/application/model/: RestaurantItems.java
src/main/java/com/application/repository/: ItemRepository.java
src/main/java/com/application/views/: MainLayout.java
src/main/java/com/application/views/details/: DetailedView.java
src/main/java/com/application/views/home/: HomeView.java  Person.java
src/main/java/com/application/views/map/: MapView.java
src/main/java/com/application/views/settings/: MapView.java
src/main/resources/: application.properties  banner.txt  vaadin-featureflags.properties
