server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.application

spring.data.mongodb.uri=mongodb+srv://scrumbastler:1234@cluster0.e2kgamz.mongodb.net/test
spring.data.mongodb.database=restaurant
